spring.application.name=server-side

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dbproduct?useUnicode=true&useLegacyDatetimeCode=false\&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrival=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This can be update, create, validate or none
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml